{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Bifurcation Analysis\"\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## Goals\n",
        "\n",
        "- Build intuition for **fixed points, stability, and bifurcations** from\n",
        "  scalar and 2D normal forms.\n",
        "- Run a **numerical continuation** in TVBO with one YAML and a single\n",
        "  `exp.run(backend)` call.\n",
        "- Read a brain-relevant bifurcation diagram (Generic2dOscillator) and\n",
        "  connect it to network-level regimes.\n",
        "\n",
        "Bifurcation analysis tells us *how the qualitative behaviour of a model\n",
        "changes when we move a parameter*. In TVBO every example below is just\n",
        "**inline YAML + plotting** — no Fortran files, no scratch directories."
      ],
      "id": "bd6f9e19"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from tvbo import Dynamics, Continuation, SimulationExperiment"
      ],
      "id": "54cc06a2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 1. Linear stability — sign of $a$ decides everything\n",
        "\n",
        "The simplest dynamical system is\n",
        "\n",
        "$$\n",
        "\\dot x = a\\,x, \\qquad x(0) = x_0, \\qquad x(t) = x_0\\,e^{a t}.\n",
        "$$\n",
        "\n",
        "For $a < 0$ the origin is a **stable** fixed point, for $a > 0$ it is\n",
        "**unstable**, and $a = 0$ is the prototype of a **bifurcation**."
      ],
      "id": "bb0b332c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "LIN = \"\"\"\n",
        "name: LinearScalar\n",
        "parameters:\n",
        "  a:\n",
        "    name: a\n",
        "    value: 1.0\n",
        "state_variables:\n",
        "  x:\n",
        "    name: x\n",
        "    domain:\n",
        "      lo: -5.0\n",
        "      hi: 5.0\n",
        "    equation:\n",
        "      lhs: Derivative(x, t)\n",
        "      rhs: a*x\n",
        "    initial_value: 1.0\n",
        "\"\"\"\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(5, 3.2))\n",
        "for a, c in zip([-1.0, -0.5, 0.0, 0.5, 1.0],\n",
        "                [\"C0\", \"C1\", \"0.4\", \"C2\", \"C3\"]):\n",
        "    dyn = Dynamics.from_string(LIN); dyn.parameters[\"a\"].value = a\n",
        "    dyn.plot(\"x\", duration=4, dt=1e-3, ax=ax)\n",
        "    ax.lines[-1].set_color(c); ax.lines[-1].set_label(f\"$a = {a:+.1f}$\")\n",
        "ax.set(xlabel=\"$t$\", ylabel=\"$x(t)$\", xlim=(0, 4), ylim=(-0.2, 4.0))\n",
        "ax.legend(handlelength=1, fontsize=9); plt.tight_layout(); plt.show()"
      ],
      "id": "4fd3dd1b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The slope at $t = 0$ equals $a$ — its sign decides growth vs. decay. For\n",
        "nonlinear systems $\\dot x = f(x)$, stability of an equilibrium $x^*$ is\n",
        "governed by the **Jacobian eigenvalues** $J = \\partial f/\\partial x|_{x^*}$.\n",
        "Everything that follows is built from this idea.\n",
        "\n",
        "## 2. 2D phase portraits — node, saddle, focus, centre\n",
        "\n",
        "For $\\dot{\\vec x} = A\\vec x$ in 2D, the eigenvalues of $A$ classify the\n",
        "origin. TVBO's `kind=\"phaseplane\"` overlays the vector field with both\n",
        "nullclines and the detected fixed points.\n",
        "\n",
        "Each system below is a complete, copy-pastable YAML. We feed it directly to\n",
        "`Dynamics.from_string` — no helper functions, no string interpolation."
      ],
      "id": "c9310dcb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "SADDLE = \"\"\"\n",
        "name: Saddle\n",
        "state_variables:\n",
        "  x1:\n",
        "    name: x1\n",
        "    domain:\n",
        "      lo: -2.0\n",
        "      hi: 2.0\n",
        "    equation:\n",
        "      lhs: Derivative(x1, t)\n",
        "      rhs: x1 - x2\n",
        "    initial_value: 1.0\n",
        "  x2:\n",
        "    name: x2\n",
        "    domain:\n",
        "      lo: -2.0\n",
        "      hi: 2.0\n",
        "    equation:\n",
        "      lhs: Derivative(x2, t)\n",
        "      rhs: -x1 - x2\n",
        "    initial_value: 1.0\n",
        "\"\"\"\n",
        "\n",
        "STABLE_NODE = \"\"\"\n",
        "name: StableNode\n",
        "state_variables:\n",
        "  x1:\n",
        "    name: x1\n",
        "    domain:\n",
        "      lo: -2.0\n",
        "      hi: 2.0\n",
        "    equation:\n",
        "      lhs: Derivative(x1, t)\n",
        "      rhs: -2*x1\n",
        "    initial_value: 1.0\n",
        "  x2:\n",
        "    name: x2\n",
        "    domain:\n",
        "      lo: -2.0\n",
        "      hi: 2.0\n",
        "    equation:\n",
        "      lhs: Derivative(x2, t)\n",
        "      rhs: -x2\n",
        "    initial_value: 1.0\n",
        "\"\"\"\n",
        "\n",
        "STABLE_FOCUS = \"\"\"\n",
        "name: StableFocus\n",
        "state_variables:\n",
        "  x1:\n",
        "    name: x1\n",
        "    domain:\n",
        "      lo: -2.0\n",
        "      hi: 2.0\n",
        "    equation:\n",
        "      lhs: Derivative(x1, t)\n",
        "      rhs: -0.3*x1 - x2\n",
        "    initial_value: 1.0\n",
        "  x2:\n",
        "    name: x2\n",
        "    domain:\n",
        "      lo: -2.0\n",
        "      hi: 2.0\n",
        "    equation:\n",
        "      lhs: Derivative(x2, t)\n",
        "      rhs: x1 - 0.3*x2\n",
        "    initial_value: 1.0\n",
        "\"\"\"\n",
        "\n",
        "CENTRE = \"\"\"\n",
        "name: Centre\n",
        "state_variables:\n",
        "  x1:\n",
        "    name: x1\n",
        "    domain:\n",
        "      lo: -2.0\n",
        "      hi: 2.0\n",
        "    equation:\n",
        "      lhs: Derivative(x1, t)\n",
        "      rhs: -x2\n",
        "    initial_value: 1.0\n",
        "  x2:\n",
        "    name: x2\n",
        "    domain:\n",
        "      lo: -2.0\n",
        "      hi: 2.0\n",
        "    equation:\n",
        "      lhs: Derivative(x2, t)\n",
        "      rhs: x1\n",
        "    initial_value: 1.0\n",
        "\"\"\"\n",
        "\n",
        "CASES = [\n",
        "    (\"Saddle\",       SADDLE),\n",
        "    (\"Stable node\",  STABLE_NODE),\n",
        "    (\"Stable focus\", STABLE_FOCUS),\n",
        "    (\"Centre\",       CENTRE),\n",
        "]\n",
        "\n",
        "fig, axes = plt.subplots(2, 2, figsize=(8, 6.5))\n",
        "for ax, (label, yml) in zip(axes.flat, CASES):\n",
        "    dyn = Dynamics.from_string(yml)\n",
        "    dyn.plot(\"x1\", \"x2\", kind=\"phaseplane\", ax=ax,\n",
        "             grid_n=20, n_trajectories=3, duration=15)\n",
        "    ax.set_title(label, fontsize=10)\n",
        "plt.tight_layout(); plt.show()"
      ],
      "id": "2167a046",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Bifurcations occur when an eigenvalue of $A$ — or, locally, of the\n",
        "Jacobian — **crosses the imaginary axis** as a parameter is varied.\n",
        "\n",
        "## 3. The three codim-1 normal forms\n",
        "\n",
        "We cover the canonical scalar bifurcations and let TVBO continue the\n",
        "equilibrium branch *bidirectionally*. Each example is a self-contained\n",
        "YAML pair (`Dynamics` + `Continuation`) passed straight into `from_string`.\n",
        "\n",
        "### Saddle-node — $\\dot x = a - x^2$ {.unnumbered}\n",
        "\n",
        "Two equilibria collide and annihilate at $a = 0$. Beyond the fold *no\n",
        "attractor* survives. This is the prototype for **regime shifts**."
      ],
      "id": "b2f2c394"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "SADDLE_NODE = \"\"\"\n",
        "name: SaddleNode\n",
        "parameters:\n",
        "  a:\n",
        "    name: a\n",
        "    value: 1.0\n",
        "state_variables:\n",
        "  x:\n",
        "    name: x\n",
        "    domain:\n",
        "      lo: -2.0\n",
        "      hi: 2.0\n",
        "    equation:\n",
        "      lhs: Derivative(x, t)\n",
        "      rhs: a - x**2\n",
        "    initial_value: 1.0\n",
        "\"\"\"\n",
        "\n",
        "SADDLE_NODE_CONT = \"\"\"\n",
        "name: saddle_node_cont\n",
        "dynamics: SaddleNode\n",
        "free_parameters:\n",
        "  - name: a\n",
        "    domain:\n",
        "      lo: -2.0\n",
        "      hi: 2.0\n",
        "max_steps: 400\n",
        "ds: 0.01\n",
        "bothside: true\n",
        "\"\"\"\n",
        "\n",
        "exp_sn = SimulationExperiment(\n",
        "    dynamics=Dynamics.from_string(SADDLE_NODE),\n",
        "    continuations=[Continuation.from_string(SADDLE_NODE_CONT)],\n",
        ")\n",
        "exp_sn.run(\"bifurcationkit.jl\").continuations[\"saddle_node_cont\"].plot(VOI=\"x\")\n",
        "plt.gca().set(xlim=(-2, 2), ylim=(-2, 2)); plt.show()"
      ],
      "id": "7570cacf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Pitchfork — $\\dot x = a x - x^3$ {.unnumbered}\n",
        "\n",
        "Symmetry breaking: the trivial branch loses stability at $a = 0$ and a\n",
        "pair of asymmetric branches $\\pm\\sqrt a$ emerges."
      ],
      "id": "7baf5ed5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "PITCHFORK = \"\"\"\n",
        "name: Pitchfork\n",
        "parameters:\n",
        "  a:\n",
        "    name: a\n",
        "    value: 1.0\n",
        "state_variables:\n",
        "  x:\n",
        "    name: x\n",
        "    domain:\n",
        "      lo: -2.0\n",
        "      hi: 2.0\n",
        "    equation:\n",
        "      lhs: Derivative(x, t)\n",
        "      rhs: a*x - x**3\n",
        "    initial_value: 0.01\n",
        "\"\"\"\n",
        "\n",
        "PITCHFORK_CONT = \"\"\"\n",
        "name: pitchfork_cont\n",
        "dynamics: Pitchfork\n",
        "free_parameters:\n",
        "  - name: a\n",
        "    domain:\n",
        "      lo: -2.0\n",
        "      hi: 2.0\n",
        "max_steps: 400\n",
        "ds: 0.01\n",
        "bothside: true\n",
        "\"\"\"\n",
        "\n",
        "exp_pf = SimulationExperiment(\n",
        "    dynamics=Dynamics.from_string(PITCHFORK),\n",
        "    continuations=[Continuation.from_string(PITCHFORK_CONT)],\n",
        ")\n",
        "exp_pf.run(\"bifurcationkit.jl\").continuations[\"pitchfork_cont\"].plot(VOI=\"x\")\n",
        "plt.gca().set(xlim=(-1, 2), ylim=(-1.5, 1.5)); plt.show()"
      ],
      "id": "78ba4ed6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Hysteresis — $\\dot x = a + x - x^3$ {.unnumbered}\n",
        "\n",
        "A small constant tilt unfolds the pitchfork into **two** saddle-nodes\n",
        "framing a bistable region. Sweeping $a$ up then down traces a memory loop."
      ],
      "id": "d8a3309e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "HYSTERESIS = \"\"\"\n",
        "name: Hysteresis\n",
        "parameters:\n",
        "  a:\n",
        "    name: a\n",
        "    value: 1.0\n",
        "state_variables:\n",
        "  x:\n",
        "    name: x\n",
        "    domain:\n",
        "      lo: -2.0\n",
        "      hi: 2.0\n",
        "    equation:\n",
        "      lhs: Derivative(x, t)\n",
        "      rhs: a + x - x**3\n",
        "    initial_value: 1.0\n",
        "\"\"\"\n",
        "\n",
        "HYSTERESIS_CONT = \"\"\"\n",
        "name: hysteresis_cont\n",
        "dynamics: Hysteresis\n",
        "free_parameters:\n",
        "  - name: a\n",
        "    domain:\n",
        "      lo: -1.5\n",
        "      hi: 1.5\n",
        "max_steps: 400\n",
        "ds: 0.01\n",
        "bothside: true\n",
        "\"\"\"\n",
        "\n",
        "exp_hy = SimulationExperiment(\n",
        "    dynamics=Dynamics.from_string(HYSTERESIS),\n",
        "    continuations=[Continuation.from_string(HYSTERESIS_CONT)],\n",
        ")\n",
        "exp_hy.run(\"bifurcationkit.jl\").continuations[\"hysteresis_cont\"].plot(VOI=\"x\")\n",
        "plt.gca().set(xlim=(-1, 1), ylim=(-2, 2)); plt.show()"
      ],
      "id": "3aa31baf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "def sweep(a_start, a_end, n=4000, x0=1.0, dt=0.05):\n",
        "    a_traj = np.linspace(a_start, a_end, n); x = np.empty(n); x[0] = x0\n",
        "    for k in range(1, n):\n",
        "        x[k] = x[k-1] + dt * (a_traj[k-1] + x[k-1] - x[k-1]**3)\n",
        "    return a_traj, x\n",
        "\n",
        "a_up, x_up   = sweep(-1.0, +1.0, x0=-1.0)\n",
        "a_dn, x_dn   = sweep(+1.0, -1.0, x0=+1.0)\n",
        "af = 2.0/(3.0*np.sqrt(3.0))\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(5.5, 3.5))\n",
        "ax.plot(a_up, x_up, \"C0\", lw=2, label=r\"$a:-1\\to1$\")\n",
        "ax.plot(a_dn, x_dn, \"C3\", lw=2, label=r\"$a:+1\\to-1$\")\n",
        "ax.axvline(+af, color=\"0.5\", ls=\"--\", lw=0.8)\n",
        "ax.axvline(-af, color=\"0.5\", ls=\"--\", lw=0.8)\n",
        "ax.set(xlabel=\"$a$\", ylabel=\"$x$\", xlim=(-1, 1), ylim=(-2, 2))\n",
        "ax.legend(); plt.tight_layout(); plt.show()"
      ],
      "id": "91ebfbe4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 4. Hopf normal form — birth of an oscillation\n",
        "\n",
        "In 2D, a **Hopf bifurcation** occurs when a pair of complex-conjugate\n",
        "eigenvalues crosses the imaginary axis. A stable focus turns into an\n",
        "unstable focus surrounded by a stable **limit cycle** of radius $\\sqrt a$.\n",
        "\n",
        "$$\n",
        "\\dot x_1 = (a - x_1^2 - x_2^2)\\,x_1 - w\\,x_2, \\qquad\n",
        "\\dot x_2 = (a - x_1^2 - x_2^2)\\,x_2 + w\\,x_1.\n",
        "$$"
      ],
      "id": "4a1fbbaa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "HOPF = r\"\"\"\n",
        "name: HopfNF\n",
        "parameters:\n",
        "  a:\n",
        "    name: a\n",
        "    value: 0.5\n",
        "  w:\n",
        "    name: w\n",
        "    value: 1.0\n",
        "state_variables:\n",
        "  x1:\n",
        "    name: x1\n",
        "    domain:\n",
        "      lo: -2.0\n",
        "      hi: 2.0\n",
        "    equation:\n",
        "      lhs: Derivative(x1, t)\n",
        "      rhs: (a - x1**2 - x2**2)*x1 - w*x2\n",
        "    initial_value: 0.0\n",
        "  x2:\n",
        "    name: x2\n",
        "    domain:\n",
        "      lo: -2.0\n",
        "      hi: 2.0\n",
        "    equation:\n",
        "      lhs: Derivative(x2, t)\n",
        "      rhs: (a - x1**2 - x2**2)*x2 + w*x1\n",
        "    initial_value: 0.0\n",
        "\"\"\"\n",
        "\n",
        "CONT_HOPF = \"\"\"\n",
        "name: hopf_in_a\n",
        "dynamics: HopfNF\n",
        "free_parameters:\n",
        "  - name: a\n",
        "    domain:\n",
        "      lo: -2.0\n",
        "      hi: 2.0\n",
        "max_steps: 400\n",
        "ds: 0.01\n",
        "bothside: true\n",
        "branches:\n",
        "  - name: po_from_hopf\n",
        "    source_point: \"hopf:all\"\n",
        "    bothside: true\n",
        "\"\"\"\n",
        "\n",
        "dyn  = Dynamics.from_string(HOPF)\n",
        "cont = Continuation.from_string(CONT_HOPF)\n",
        "exp_hopf = SimulationExperiment(dynamics=dyn, continuations=[cont])\n",
        "hopf = exp_hopf.run(\"bifurcationkit.jl\").continuations[\"hopf_in_a\"]"
      ],
      "id": "3f4f3281",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The 2D bifurcation diagram (`MIN`/`MAX` envelope of the limit cycle):"
      ],
      "id": "58ba5903"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "hopf.plot(VOI=\"x1\"); plt.show()"
      ],
      "id": "5b1de797",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The 3D view shows the equilibrium spine, the Hopf point, and the\n",
        "limit-cycle **tube** whose radius grows like $\\sqrt a$:"
      ],
      "id": "263990cf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "hopf.plot_3d(VOI=\"x1\"); plt.show()"
      ],
      "id": "376db7a7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 5. Numerical continuation in one paragraph\n",
        "\n",
        "The backend (`bifurcationkit.jl`) tracks equilibria $f(x, a) = 0$ along\n",
        "**arclength** $s$ instead of along $a$ directly. A\n",
        "**predictor-corrector** scheme (tangent extrapolation + Newton on the\n",
        "augmented system) walks past folds where $J$ becomes singular. Bifurcations\n",
        "are flagged by sign changes in **test functions** ($\\det J$ for folds,\n",
        "$\\mathrm{Re}\\,\\lambda$ for Hopf, etc.). At a branch point the corrector\n",
        "restarts in the eigenvector direction. This is **branch switching**, and\n",
        "in TVBO it is requested declaratively:\n",
        "\n",
        "```yaml\n",
        "branches:\n",
        "  - name: po_from_hopf\n",
        "    source_point: \"hopf:all\"\n",
        "```\n",
        "\n",
        "## 6. Brain-relevant: Generic2dOscillator\n",
        "\n",
        "The same `Continuation` API drives a TVB neural-mass model. We sweep the\n",
        "external input $I$ and let TVBO continue periodic orbits from every\n",
        "detected Hopf point."
      ],
      "id": "1b92121d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model = Dynamics.from_ontology(\"Generic2dOscillator\")\n",
        "\n",
        "cont = Continuation.from_string(\"\"\"\n",
        "name: g2d_in_I\n",
        "dynamics: Generic2dOscillator\n",
        "free_parameters:\n",
        "  - name: I\n",
        "    domain:\n",
        "      lo: -10.0\n",
        "      hi: 20.0\n",
        "max_steps: 500\n",
        "ds: 0.05\n",
        "bothside: true\n",
        "branches:\n",
        "  - name: po_from_hopf\n",
        "    source_point: \"hopf:all\"\n",
        "    bothside: true\n",
        "\"\"\")\n",
        "\n",
        "exp_g2d = SimulationExperiment(dynamics=model, continuations=[cont])\n",
        "g2d = exp_g2d.run(\"bifurcationkit.jl\").continuations[\"g2d_in_I\"]\n",
        "g2d.plot(VOI=\"V\"); plt.show()"
      ],
      "id": "69adddb7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "g2d.plot_3d(VOI=\"V\"); plt.show()"
      ],
      "id": "a48c72d5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Reading the diagram:** stable branches → resting / persistent activity;\n",
        "limit cycles → oscillatory regime; folds → abrupt regime shifts (e.g.\n",
        "seizure onset). The same machinery applied to a whole-brain network\n",
        "predicts where the *collective* dynamics changes regime as global coupling\n",
        "or input is varied.\n",
        "\n",
        "## Exercises\n",
        "\n",
        "1. Add a small constant input to the Hopf system: `rhs: (a - r**2)*x1 - w*x2 + I0`.\n",
        "   Sweep `I0` instead of `a`. What kind of bifurcation do you see?\n",
        "2. In `Generic2dOscillator`, replace `I` by `b` as the free parameter. Where\n",
        "   are the Hopf points now?"
      ],
      "id": "b96cb170"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/leonmartin_bih/tools/tvbo/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}