{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: Dynamical Systems — A Spring-Mass Example\n",
        "---"
      ],
      "id": "ac81b3f7"
    },
    {
      "cell_type": "code",
      "metadata": {
        "collapse": true
      },
      "source": [
        "import bsplot\n",
        "from IPython.display import Markdown, HTML"
      ],
      "id": "c0f0a53f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Dynamical Systems\n",
        "\n",
        "Before we simulate large-scale brain networks, we need a common language to *describe* and *run* dynamical systems. This notebook introduces that language using the most familiar dynamical system there is: **a mass on a spring**.\n",
        "\n",
        "Every concept introduced here — state variables, parameters, initial conditions, phase space — carries over directly to neural mass models and whole-brain simulations.\n",
        "\n",
        "## The Spring Equation\n",
        "\n",
        "A mass $m$ attached to a spring with stiffness $k$ satisfies Newton's second law:\n",
        "\n",
        "$$m\\,\\ddot{x} = -k\\,x$$\n",
        "\n",
        "Rewriting as a first-order system (the standard form for any ODE solver):\n",
        "\n",
        "$$\\dot{x} = v \\qquad \\dot{v} = -\\frac{k}{m}\\,x$$\n",
        "\n",
        "This is a **`DynamicalSystem`**: a set of **state variables** $(x, v)$ with equations of motion, and **parameters** $(k, m)$ that control the behaviour. Below we define it using the TVBO framework."
      ],
      "id": "ea781bd0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from tvbo import Dynamics as DynamicalSystem\n",
        "from tvbo import SimulationExperiment\n",
        "\n",
        "bsplot.style.use('tvbo')\n",
        "\n",
        "system = DynamicalSystem(\n",
        "    state_variables=[\n",
        "        {\n",
        "            \"name\": \"x\",\n",
        "            \"equation\": {\"rhs\": \"v\"},\n",
        "            \"initial_value\": 2.0,\n",
        "        },\n",
        "        {\n",
        "            \"name\": \"v\",\n",
        "            \"equation\": {\"rhs\": \"-(k/m) * x\"},\n",
        "            \"initial_value\": 0.0,\n",
        "        },\n",
        "    ],\n",
        "    parameters=[\n",
        "        {\"name\": \"k\", \"value\": 0.0001},\n",
        "        {\"name\": \"m\", \"value\": 1.0},\n",
        "    ],\n",
        ")\n",
        "\n",
        "Markdown(system.render('markdown'))"
      ],
      "id": "f415640b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Initial Conditions\n",
        "\n",
        "To actually *run* the system we must pick a **starting point** $(x_0, v_0)$ — the **initial condition**.\n",
        "\n",
        "> Think of it as placing the mass at position $x_0$ and releasing it from rest ($v_0 = 0$).\n",
        "\n",
        "The initial condition determines *which* trajectory the system follows, but not the overall dynamics — that is governed by the parameters."
      ],
      "id": "6e764ade"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "system.state_variables['x']['initial_value'] = 2.0\n",
        "result = SimulationExperiment(dynamics=system).run()"
      ],
      "id": "1acb00b3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sys, os\n",
        "sys.path.insert(0, os.path.abspath('..'))  # make notebooks/ importable\n",
        "from spring_animation import animate_spring\n",
        "import numpy as np\n",
        "\n",
        "\n",
        "def save_animation_video(ani, stem, fps=30):\n",
        "    # Static thumbnail: draw first real frame (frame index 0)\n",
        "    ani._init_draw()   # sets up blit state\n",
        "    ani._func(0)       # calls update(0) → places spring + mass at initial position\n",
        "    ani._fig.savefig(rf\"{stem}_thumb.png\", bbox_inches=\"tight\")\n",
        "    ani.save(rf\"{stem}.gif\", writer=\"pillow\", fps=fps)\n",
        "\n",
        "x_ts = np.asarray(result.data.sel({\"variable\": \"x\"})).ravel()\n",
        "\n",
        "ani = animate_spring(\n",
        "    [x_ts],\n",
        "    orientation=\"horizontal\",\n",
        "    anchor_pos=-3.0,\n",
        "    coil_amplitude=0.15,\n",
        "    mass_sizes=0.3,\n",
        "    labels=[\"$x$\"],\n",
        "    titles=[\"Spring oscillator\"],\n",
        "    n_periods=1,\n",
        ")\n",
        "save_animation_video(ani, 'spring_single', fps=30)"
      ],
      "id": "7d4a7a8e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](spring_single.gif)\n",
        "\n",
        "### Varying initial conditions\n",
        "\n",
        "Same spring ($k$ and $m$ fixed), three different release positions $x_0$.\n",
        "\n",
        "Notice: **bigger stretch → larger amplitude, same frequency**.\n",
        "The frequency $\\omega = \\sqrt{k/m}$ depends only on the parameters, not on where you start."
      ],
      "id": "721f809d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "from spring_animation import animate_spring\n",
        "\n",
        "# --- 3 initial conditions, same k and m ---\n",
        "init_xs = [-1.0, -2.0, -3.0]\n",
        "\n",
        "results_multi = []\n",
        "for x0 in init_xs:\n",
        "    system.state_variables['x']['initial_value'] = x0\n",
        "    results_multi.append(SimulationExperiment(dynamics=system).run())\n",
        "\n",
        "ts_arrays = [np.asarray(r.data.sel({\"variable\": \"x\"})).ravel() for r in results_multi]\n",
        "\n",
        "ani = animate_spring(\n",
        "    ts_arrays,\n",
        "    labels=[f'$x_0={x0}$' for x0 in init_xs],\n",
        "    titles=[f'$x_0 = {x0}$' for x0 in init_xs],\n",
        "    mass_sizes=0.4,\n",
        "    orientation=\"vertical\",\n",
        "    anchor_pos=3.5,\n",
        "    n_periods=1,\n",
        ")\n",
        "save_animation_video(ani, 'spring_ics', fps=30)"
      ],
      "id": "b7a3c5c5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](spring_ics.gif)\n",
        "\n",
        "## Phase Space\n",
        "\n",
        "You just watched three separate time series. **Phase space** is a more compact way to show all of them at once: instead of plotting $x$ vs. time, we plot $x$ (position) vs. $v$ (velocity) for every moment simultaneously.\n",
        "\n",
        "- Each **closed curve** is one trajectory — the system endlessly traces the same loop (energy is conserved).\n",
        "- Larger loops correspond to larger initial displacements $x_0$ (more energy).\n",
        "- The **arrows** (vector field) show the direction of motion everywhere, independent of any particular trajectory."
      ],
      "id": "93c56553"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "\n",
        "for init_x in [0.5, 1.0, 1.5, 2.0]:\n",
        "    system.state_variables['x']['initial_value'] = init_x\n",
        "    system.plot(kind='phase', ax=ax, cmap='grey_r')\n",
        "\n",
        "system.plot(kind='vectorfield', ax=ax, alpha=0.3)\n",
        "ax.set_xlabel(\"x (position)\")\n",
        "ax.set_ylabel(\"v (velocity)\")\n",
        "fig.savefig('phase_space.png', dpi=150, bbox_inches='tight')"
      ],
      "id": "d067f97e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Parameters\n",
        "\n",
        "Parameters are the *knobs* of the system. Here we vary the **mass** $m$ while keeping the spring constant $k$ fixed.\n",
        "\n",
        "The oscillation frequency is:\n",
        "\n",
        "$$\\omega = \\sqrt{\\frac{k}{m}}$$\n",
        "\n",
        "For the animations below, we start from a stretched state ($x_0 < 0$, below equilibrium) so the first motion is an upward snap-back, which is usually more intuitive to interpret visually.\n",
        "\n",
        "| $m$ | $\\omega$ | intuition |\n",
        "|-----|----------|----------|\n",
        "| small | high | light mass → spring accelerates it quickly → fast oscillation |\n",
        "| large | low | heavy mass → same spring force has less effect → slow oscillation |\n",
        "\n",
        "> **Analogy:** a stiff guitar string vibrates faster with less tension (more \"resistance\" slows it down). Heavier mass = more inertia = slower response to the restoring force.\n",
        "\n",
        "The box size below encodes mass visually: **bigger box = heavier mass**."
      ],
      "id": "cd5fe275"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "from spring_animation import animate_spring\n",
        "\n",
        "# --- Same x0 and k, 3 different masses m ---\n",
        "# Heavier mass → lower frequency (ω = sqrt(k/m))\n",
        "# Box size scales as m^(1/3) so volume ∝ mass\n",
        "m_values = [0.5, 1.0, 2.0]\n",
        "x0_fixed = -2.0\n",
        "k_fixed  = system.parameters['k']['value']\n",
        "\n",
        "results_m = []\n",
        "for m in m_values:\n",
        "    system.state_variables['x']['initial_value'] = x0_fixed\n",
        "    system.state_variables['v']['initial_value'] = 0.0\n",
        "    system.parameters['m']['value'] = m\n",
        "    results_m.append(SimulationExperiment(dynamics=system).run())\n",
        "system.parameters['m']['value'] = 1.0  # restore default\n",
        "\n",
        "ts_m   = [np.asarray(r.data.sel({\"variable\": \"x\"})).ravel() for r in results_m]\n",
        "sizes  = [0.4 * (m ** (1/3)) for m in m_values]          # cube-root: volume ∝ m\n",
        "titles = [rf'$m={m},\\, \\omega={(k_fixed/m)**0.5:.4f}$' for m in m_values]\n",
        "\n",
        "ani = animate_spring(\n",
        "    ts_m,\n",
        "    labels=[f'$m={m}$' for m in m_values],\n",
        "    titles=titles,\n",
        "    mass_sizes=sizes,\n",
        "    orientation=\"vertical\",\n",
        "    anchor_pos=3.5,\n",
        "    n_periods=1,\n",
        ")\n",
        "save_animation_video(ani, 'spring_mass', fps=30)"
      ],
      "id": "429d4fdb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](spring_mass.gif)\n",
        "\n",
        "\n",
        "## From Toy Models to Better Realism\n",
        "\n",
        "The same framework lets us add more realistic assumptions. For example, we can include:\n",
        "\n",
        "- damping (energy loss / friction)\n",
        "- a constant load term (gravity-like bias)\n",
        "\n",
        "This changes both the transient behaviour (oscillations decay) and the equilibrium level."
      ],
      "id": "ace6648f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from tvbo.datamodel.schema import Parameter\n",
        "\n",
        "# Copy System\n",
        "realistic = system.copy()\n",
        "\n",
        "# Change State-Equation\n",
        "realistic.state_variables[\"v\"][\"equation\"][\"rhs\"] = \"-(k/m) * x - (c/m) * v + g_eff\"\n",
        "\n",
        "# Add Parameters\n",
        "realistic.parameters[\"c\"] = Parameter(name=\"c\", value=0.006)\n",
        "realistic.parameters[\"g_eff\"] = Parameter(name=\"g_eff\", value=0.00015)\n",
        "\n",
        "r_ideal = SimulationExperiment(dynamics=system).run()\n",
        "r_real = SimulationExperiment(dynamics=realistic).run()\n",
        "\n",
        "# x_eq = m * g_eff / k  (where the damped system settles)\n",
        "g_eff = realistic.parameters[\"g_eff\"][\"value\"]\n",
        "k = realistic.parameters[\"k\"][\"value\"]\n",
        "m = realistic.parameters[\"m\"][\"value\"]\n",
        "x_eq_real = m * g_eff / k\n",
        "\n",
        "ani = animate_spring(\n",
        "    [r_ideal.data.sel({\"variable\": \"x\"}), r_real.data.sel({\"variable\": \"x\"})],\n",
        "    labels=[\"toy model\", \"damped + load\"],\n",
        "    titles=[\"Toy model\", \"Damped + load\"],\n",
        "    equilibrium=[0.0, x_eq_real],\n",
        "    mass_sizes=0.4,\n",
        "    orientation=\"vertical\",\n",
        "    anchor_pos=3.5,\n",
        "    n_periods=3,\n",
        ")\n",
        "save_animation_video(ani, \"spring_realism\", fps=30)"
      ],
      "id": "b4bda11b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](spring_realism.gif)"
      ],
      "id": "14a23a1a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/leonmartin_bih/projects/TVB-O/tvb-ontology-optim-workshop/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}