{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupyter: python3\n",
        "title: \"Dynamical Systems — A Spring-Mass Example\"\n",
        "---\n",
        "\n",
        "# Dynamical Systems\n",
        "\n",
        "Before we simulate large-scale brain networks, we need a common language to *describe* and *run* dynamical systems. This notebook introduces that language using the most familiar dynamical system there is: **a mass on a spring**.\n",
        "\n",
        "Every concept introduced here — state variables, parameters, initial conditions, phase space — carries over directly to neural mass models and whole-brain simulations.\n",
        "\n",
        "## The Spring Equation\n",
        "\n",
        "A mass $m$ attached to a spring with stiffness $k$ satisfies Newton's second law:\n",
        "\n",
        "$$m\\,\\ddot{x} = -k\\,x$$\n",
        "\n",
        "Rewriting as a first-order system (the standard form for any ODE solver):\n",
        "\n",
        "$$\\dot{x} = v \\qquad \\dot{v} = -\\frac{k}{m}\\,x$$\n",
        "\n",
        "This is a **`DynamicalSystem`**: a set of **state variables** $(x, v)$ with equations of motion, and **parameters** $(k, m)$ that control the behaviour. Below we define it using the TVBO framework."
      ],
      "id": "da9d8e66"
    },
    {
      "cell_type": "code",
      "metadata": {
        "collapse": true
      },
      "source": [
        "import bsplot\n",
        "from IPython.display import Markdown, HTML"
      ],
      "id": "f88e4161",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from tvbo import Dynamics as DynamicalSystem\n",
        "from tvbo import SimulationExperiment\n",
        "\n",
        "bsplot.style.use('tvbo')\n",
        "\n",
        "system = DynamicalSystem(\n",
        "    state_variables=[\n",
        "        {\n",
        "            \"name\": \"x\",\n",
        "            \"equation\": {\"rhs\": \"v\"},\n",
        "            \"initial_value\": 2.0,\n",
        "        },\n",
        "        {\n",
        "            \"name\": \"v\",\n",
        "            \"equation\": {\"rhs\": \"-(k/m) * x\"},\n",
        "            \"initial_value\": 0.0,\n",
        "        },\n",
        "    ],\n",
        "    parameters=[\n",
        "        {\"name\": \"k\", \"value\": 0.0001},\n",
        "        {\"name\": \"m\", \"value\": 1.0},\n",
        "    ],\n",
        ")\n",
        "\n",
        "Markdown(system.render('markdown'))"
      ],
      "id": "74a42fd5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Initial Conditions\n",
        "\n",
        "To actually *run* the system we must pick a **starting point** $(x_0, v_0)$ — the **initial condition**.\n",
        "\n",
        "> Think of it as placing the mass at position $x_0$ and releasing it from rest ($v_0 = 0$).\n",
        "\n",
        "The initial condition determines *which* trajectory the system follows, but not the overall dynamics — that is governed by the parameters."
      ],
      "id": "ead8b12f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "system.state_variables['x']['initial_value'] = 2.0\n",
        "result = SimulationExperiment(dynamics=system).run()"
      ],
      "id": "fc1c5466",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sys, os\n",
        "sys.path.insert(0, os.path.abspath('..'))  # make notebooks/ importable\n",
        "from spring_animation import animate_spring\n",
        "import numpy as np\n",
        "from IPython.display import Image\n",
        "\n",
        "x_ts = np.asarray(result.data.sel({\"variable\": \"x\"})).ravel()\n",
        "\n",
        "ani = animate_spring(\n",
        "    [x_ts],\n",
        "    orientation=\"horizontal\",\n",
        "    anchor_pos=-3.0,\n",
        "    coil_amplitude=0.15,\n",
        "    mass_sizes=0.3,\n",
        "    labels=[\"$x$\"],\n",
        "    titles=[\"Spring oscillator\"],\n",
        "    n_periods=1,\n",
        ")\n",
        "ani.save('spring_single.gif', writer='pillow', fps=30)"
      ],
      "id": "e4cf1048",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](spring_single.gif)\n",
        "\n",
        "### Varying initial conditions\n",
        "\n",
        "Same spring ($k$ and $m$ fixed), three different release positions $x_0$.\n",
        "\n",
        "Notice: **bigger stretch → larger amplitude, same frequency**.\n",
        "The frequency $\\omega = \\sqrt{k/m}$ depends only on the parameters, not on where you start."
      ],
      "id": "be5583c5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "from IPython.display import Image\n",
        "from spring_animation import animate_spring\n",
        "\n",
        "# --- 3 initial conditions, same k and m ---\n",
        "init_xs = [1.0, 2.0, 3.0]\n",
        "\n",
        "results_multi = []\n",
        "for x0 in init_xs:\n",
        "    system.state_variables['x']['initial_value'] = x0\n",
        "    system.state_variables['v']['initial_value'] = 0.0\n",
        "    results_multi.append(SimulationExperiment(dynamics=system).run())\n",
        "\n",
        "ts_arrays = [np.asarray(r.data.sel({\"variable\": \"x\"})).ravel() for r in results_multi]\n",
        "\n",
        "ani = animate_spring(\n",
        "    ts_arrays,\n",
        "    labels=[f'$x_0={x0}$' for x0 in init_xs],\n",
        "    titles=[f'$x_0 = {x0}$' for x0 in init_xs],\n",
        "    mass_sizes=0.4,\n",
        "    orientation=\"vertical\",\n",
        "    anchor_pos=3.5,\n",
        "    n_periods=1,\n",
        ")\n",
        "ani.save('spring_ics.gif', writer='pillow', fps=30)"
      ],
      "id": "aef2b128",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](spring_ics.gif)\n",
        "\n",
        "## Phase Space\n",
        "\n",
        "You just watched three separate time series. **Phase space** is a more compact way to show all of them at once: instead of plotting $x$ vs. time, we plot $x$ (position) vs. $v$ (velocity) for every moment simultaneously.\n",
        "\n",
        "- Each **closed curve** is one trajectory — the system endlessly traces the same loop (energy is conserved).\n",
        "- Larger loops correspond to larger initial displacements $x_0$ (more energy).\n",
        "- The **arrows** (vector field) show the direction of motion everywhere, independent of any particular trajectory."
      ],
      "id": "cdfa3ea6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "\n",
        "for init_x in [0.5, 1.0, 1.5, 2.0]:\n",
        "    system.state_variables['x']['initial_value'] = init_x\n",
        "    system.plot(kind='phase', ax=ax, cmap='grey_r')\n",
        "\n",
        "system.plot(kind='vectorfield', ax=ax, alpha=0.3)\n",
        "ax.set_xlabel(\"x (position)\")\n",
        "ax.set_ylabel(\"v (velocity)\")\n",
        "fig.savefig('phase_space.png', dpi=150, bbox_inches='tight')"
      ],
      "id": "3bba8322",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Parameters\n",
        "\n",
        "Parameters are the *knobs* of the system. Here we vary the **mass** $m$ while keeping the spring constant $k$ fixed.\n",
        "\n",
        "The oscillation frequency is:\n",
        "\n",
        "$$\\omega = \\sqrt{\\frac{k}{m}}$$\n",
        "\n",
        "| $m$ | $\\omega$ | intuition |\n",
        "|-----|----------|----------|\n",
        "| small | high | light mass → spring accelerates it quickly → fast oscillation |\n",
        "| large | low | heavy mass → same spring force has less effect → slow oscillation |\n",
        "\n",
        "> **Analogy:** a stiff guitar string vibrates faster with less tension (more \"resistance\" slows it down). Heavier mass = more inertia = slower response to the restoring force.\n",
        "\n",
        "The box size below encodes mass visually: **bigger box = heavier mass**."
      ],
      "id": "c9e28908"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "from IPython.display import Image\n",
        "from spring_animation import animate_spring\n",
        "\n",
        "# --- Same x0 and k, 3 different masses m ---\n",
        "# Heavier mass → lower frequency (ω = sqrt(k/m))\n",
        "# Box size scales as m^(1/3) so volume ∝ mass\n",
        "m_values = [0.5, 1.0, 2.0]\n",
        "x0_fixed = 2.0\n",
        "k_fixed  = system.parameters['k']['value']\n",
        "\n",
        "results_m = []\n",
        "for m in m_values:\n",
        "    system.state_variables['x']['initial_value'] = x0_fixed\n",
        "    system.state_variables['v']['initial_value'] = 0.0\n",
        "    system.parameters['m']['value'] = m\n",
        "    results_m.append(SimulationExperiment(dynamics=system).run())\n",
        "system.parameters['m']['value'] = 1.0  # restore default\n",
        "\n",
        "ts_m   = [np.asarray(r.data.sel({\"variable\": \"x\"})).ravel() for r in results_m]\n",
        "sizes  = [0.4 * (m ** (1/3)) for m in m_values]          # cube-root: volume ∝ m\n",
        "titles = [f'$m={m},\\ \\\\omega={(k_fixed/m)**0.5:.4f}$' for m in m_values]\n",
        "\n",
        "ani = animate_spring(\n",
        "    ts_m,\n",
        "    labels=[f'$m={m}$' for m in m_values],\n",
        "    titles=titles,\n",
        "    mass_sizes=sizes,\n",
        "    orientation=\"vertical\",\n",
        "    anchor_pos=3.5,\n",
        "    n_periods=1,\n",
        ")\n",
        "ani.save('spring_mass.gif', writer='pillow', fps=30)"
      ],
      "id": "61468bde",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](spring_mass.gif)\n",
        "\n",
        "### Varying stiffness\n",
        "\n",
        "Now we fix the mass and initial condition and vary the **spring constant** $k$.\n",
        "\n",
        "The stiffer the spring, the faster it snaps back — and the higher the frequency.\n",
        "\n",
        "$$\\omega = \\sqrt{\\frac{k}{m}}$$\n",
        "\n",
        "| $k$ | $\\omega$ | intuition |\n",
        "|-----|----------|----------|\n",
        "| small | low | loose spring → weak restoring force → slow oscillation |\n",
        "| large | high | stiff spring → strong restoring force → fast oscillation |\n",
        "\n",
        "The **linewidth** of the spring encodes stiffness visually: **thinner coil = stiffer spring (high $k$, fast)** — a thin, taut wire oscillates faster than a thick, heavy coil."
      ],
      "id": "054b3692"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "from IPython.display import Image\n",
        "from spring_animation import animate_spring\n",
        "\n",
        "# --- Same m and x0, 3 different stiffnesses k ---\n",
        "k_values = [0.00005, 0.0001, 0.0002]\n",
        "m_fixed  = 1.0\n",
        "x0_fixed = 2.0\n",
        "\n",
        "system.parameters['m']['value'] = m_fixed\n",
        "system.state_variables['v']['initial_value'] = 0.0\n",
        "\n",
        "results_k = []\n",
        "for k in k_values:\n",
        "    system.parameters['k']['value'] = k\n",
        "    system.state_variables['x']['initial_value'] = x0_fixed\n",
        "    results_k.append(SimulationExperiment(dynamics=system).run())\n",
        "system.parameters['k']['value'] = 0.0001  # restore default\n",
        "\n",
        "ts_k   = [np.asarray(r.data.sel({\"variable\": \"x\"})).ravel() for r in results_k]\n",
        "lws    = [5.0 - 4.0 * (k / max(k_values)) for k in k_values]  # thin=stiff/fast, thick=loose/slow\n",
        "titles = [f'$k={k},\\\\ \\\\omega={(k/m_fixed)**0.5:.4f}$' for k in k_values]\n",
        "\n",
        "ani = animate_spring(\n",
        "    ts_k,\n",
        "    labels=[f'$k={k}$' for k in k_values],\n",
        "    titles=titles,\n",
        "    mass_sizes=0.4,\n",
        "    spring_lw=lws,\n",
        "    orientation=\"vertical\",\n",
        "    anchor_pos=3.5,\n",
        "    n_periods=1,\n",
        ")\n",
        "ani.save('spring_stiffness.gif', writer='pillow', fps=30)"
      ],
      "id": "198f7822",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](spring_stiffness.gif)"
      ],
      "id": "2c8e453d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/leonmartin_bih/projects/TVB-O/tvb-ontology-optim-workshop/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}